<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请点击图片"
        android:textSize="50dp"
        android:layout_marginLeft="70dp"/>
    <ImageView
        android:id="@+id/ivA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/a"/>

    <ImageView
        android:id="@+id/ivB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/b"/>


</FrameLayout>
